# FileDownloader

./: LICENSE  README.md  build.gradle  settings.gradle  untitled
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/github/why168/filedownloader/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/why168/filedownloader/: BaseApplication.java  BaseApplication.kt  DataBaseUtil.java  DataUtils.kt  DownLoadExecutor.java  DownLoadExecutors.java  DownLoadManager.java  DownloadConfig.java  DownloadManager.java  DownloadServer.java  FileUtilities.java  ListViewActivity.java  ListViewActivity.kt  MainActivity.java  MainActivity.kt  RecViewActivity.java  RecViewActivity.kt
app/src/main/java/com/github/why168/filedownloader/activity/: ListViewActivity.java  MainActivity.java  RecViewActivity.java
app/src/main/java/com/github/why168/filedownloader/bean/: DownLoadBean.java
app/src/main/java/com/github/why168/filedownloader/constant/: Constants.java  DownLoadState.java
app/src/main/java/com/github/why168/filedownloader/db/: DBHelper.java  DataBaseUtil.java  DownLoadDao.java  DownLoadSQLiteHelper.java  SQLiteDataBaseDown.java
app/src/main/java/com/github/why168/filedownloader/notify/: DownFileObserver.java  DownLoadObservable.java
app/src/main/java/com/github/why168/filedownloader/pattern/: DownFileObserver.java  DownLoadObservable.java
app/src/main/java/com/github/why168/filedownloader/runnable/: ConnectThread.java  DownLoadTask.java
app/src/main/java/com/github/why168/filedownloader/service/: DownLoadService.java
app/src/main/java/com/github/why168/filedownloader/utlis/: DownLoadConfig.java  FileUtilities.java
app/src/main/res/layout/: activity_a.xml  activity_list_view.xml  activity_main.xml  activity_rec_view.xml  item_down.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/github/why168/filedownloader/: ExampleUnitTest.java  ExampleUnitTest.kt  ThreadSimpleTest.java
gradle/wrapper/: gradle-wrapper.properties
multifiledownloader/: build.gradle
multifiledownloader-library/: build.gradle
multifiledownloader-library/src/main/: AndroidManifest.xml
multifiledownloader-library/src/main/java/com/github/why168/multifiledownloader/: AsyncConnectCall.java  AsyncDownCall.java  ConnectThread.java  Constants.java  DownLoadBean.java  DownLoadExecutors.java  DownLoadService.java  DownLoadState.java  DownLoadTask.java  DownloadManager.java  ICallback.java  NickRunnable.java
multifiledownloader-library/src/main/java/com/github/why168/multifiledownloader/db/: DBHelper.java  DataBaseUtil.java
multifiledownloader-library/src/main/java/com/github/why168/multifiledownloader/notify/: DownLoadObservable.java
multifiledownloader-library/src/main/java/com/github/why168/multifiledownloader/utlis/: DownLoadConfig.java  FileUtilities.java
multifiledownloader/src/androidTest/java/com/github/why168/multifiledownloader/: ExampleInstrumentedTest.java
multifiledownloader/src/main/: AndroidManifest.xml
multifiledownloader/src/main/java/com/github/why168/multifiledownloader/: AsyncConnectCall.java  AsyncDownCall.java  Constants.java  Constants.kt  DownLoadBean.java  DownLoadBean.kt  DownLoadExecutors.java  DownLoadExecutors.kt  DownLoadService.java  DownLoadService.kt  DownLoadState.java  DownLoadState.kt  DownloadManager.java  DownloadManager.kt  ICallback.kt  NickRunnable.java
multifiledownloader/src/main/java/com/github/why168/multifiledownloader/call/: AsyncConnectCall.java  AsyncConnectCall.kt  AsyncDownCall.java  AsyncDownCall.kt  NickRunnable.java  NickRunnable.kt
multifiledownloader/src/main/java/com/github/why168/multifiledownloader/db/: DBHelper.java  DBHelper.kt  DataBaseUtil.java  DataBaseUtil.kt
multifiledownloader/src/main/java/com/github/why168/multifiledownloader/notify/: DownFileObserver.java  DownFileObserver.kt  DownLoadObservable.java  DownLoadObservable.kt
multifiledownloader/src/main/java/com/github/why168/multifiledownloader/utlis/: DownLoadConfig.java  DownLoadConfig.kt  FileUtilities.java  FileUtilities.kt
multifiledownloader/src/main/res/values/: strings.xml
multifiledownloader/src/test/java/com/github/why168/multifiledownloader/: ExampleUnitTest.java
